<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard Input</title>
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Consolas', monospace;
  height: 100vh;
  overflow: hidden;
  background: #0a182d;
  color: #49c5b6;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  text-shadow: 0 0 6px rgba(73, 197, 182, 0.6);
}

button {
  user-select: none;
  background: linear-gradient(145deg, #0f2a4d, #196b7f);
  border: 1.5px solid #49c5b6;
  border-radius: 6px;
  color: #49c5b6;
  font-weight: 600;
  box-shadow: 0 0 10px rgba(73, 197, 182, 0.3);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

button:hover {
  background: #49c5b6;
  color: #0a182d;
  box-shadow: 0 0 15px #49c5b6;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  height: 100%;
  gap: 8px;
  padding: 8px;
}

.card {
  border: 2px solid #49c5b6;
  border-radius: 10px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  font-size: 12px;
  background: linear-gradient(145deg, #0f2a4d, #196b7f);
  box-shadow: 0 0 12px rgba(73, 197, 182, 0.3);
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.card:hover {
  border-color: #49c5b6;
  box-shadow: 0 0 25px #49c5b6;
  cursor: pointer;
}

.dice-buttons button {
  width: 60px;
  height: 40px;
  margin: 2px;
}

.image-container,
.player-photo {
  width: 60px;
  height: 60px;
  border: 2px dashed #49c5b6;
  margin: 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  text-align: center;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  box-shadow: inset 0 0 8px rgba(73, 197, 182, 0.3);
  transition: box-shadow 0.3s ease;
}

.image-container:hover,
.player-photo:hover {
  box-shadow: 0 0 15px #49c5b6;
  cursor: pointer;
}

.photo-turn {
  display: flex;
  gap: 5px;
  margin: 5px 0;
}

.turn-counter {
  width: 60px;
  height: 60px;
  border: 2px solid #49c5b6;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-weight: 700;
  font-size: 2.3em;
  background: linear-gradient(145deg, #0f2a4d, #196b7f);
  color: #49c5b6;
  box-shadow: inset 0 0 8px #49c5b6;
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
  user-select: none;
}

.player-header {
  display: flex;
  gap: 5px;
  align-items: center;
  width: 100%;
}

.player-header input[type="text"] {
  flex: 1;
  width: 50px;
  border: 2px solid #49c5b6;
  border-radius: 6px;
  padding: 4px 6px;
  background: #0f2a4d;
  color: #49c5b6;
  font-size: 12px;
  transition: border-color 0.3s ease, background 0.3s ease;
}

.player-header input[type="text"]:focus {
  outline: none;
  border-color: #49c5b6;
  background: #196b7f;
}

.stat {
  display: block;
  justify-content: center;
}

.stat input[type="text"] {
  flex: 1;
  width: 50px;
  border: 2px solid #49c5b6;
  border-radius: 6px;
  padding: 3px 6px;
  background: #0f2a4d;
  color: #49c5b6;
  font-size: 12px;
  transition: border-color 0.3s ease, background 0.3s ease;
}

.stat input[type="text"]:focus {
  outline: none;
  border-color: #49c5b6;
  background: #196b7f;

  align-items: center;
  gap: 6px; /* espace entre éléments */
}

.stat-value {
  width:30px;
  text-align: center;
  font-weight: 700;
  color: #49c5b6;
  text-shadow: 0 0 4px #49c5b699;
  user-select: none;
  display: inline-block;
}

textarea {
  resize: none;
  width: 90%;
  height: 250px;
  border-radius: 10px;
  border: 2px solid #49c5b6;
  background: #0f2a4d;
  color: #49c5b6;
  font-size: 14px;
  padding: 8px;
  box-shadow: inset 0 0 10px rgba(73, 197, 182, 0.2);
  transition: border-color 0.3s ease, background 0.3s ease;
}

textarea:focus {
  outline: none;
  border-color: #49c5b6;
  background: #196b7f;
}

input[type="text"] {
  font-size: 12px;
  background: #0f2a4d;
  border-radius: 6px;
  border: 2px solid #49c5b6;
  color: #49c5b6;
  padding: 3px 6px;
  transition: border-color 0.3s ease, background 0.3s ease;
}

input[type="text"]:focus {
  outline: none;
  border-color: #49c5b6;
  background: #196b7f;
}

.stat-gauge {
  display: block;
  width: 100%;
  margin-top: 5px;
  font-family: monospace;
  white-space: nowrap;
  font-size: 20px;
  padding-bottom: 1.5em;
  color: #49c5b6;
  text-shadow: 0 0 6px rgba(73, 197, 182, 0.6);
  letter-spacing: 0.15em;
}

.checkbox-lines input[type="checkbox" i] {
  cursor: pointer;
  width: 30px;
  height: 30px;
  margin: 3px 3px 3px 4px;
  background-color: #0f2a4d;
  border-radius: 6px;
  border: 2px solid #49c5b6;
  transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

.checkbox-lines input[type="checkbox" i]:checked {
  background-color: #49c5b6;
  border-color: #49c5b6;
  box-shadow: 0 0 10px #49c5b6;
}

.checkbox-lines input[type="checkbox" i]:hover {
  border-color: #49c5b6;
  box-shadow: 0 0 5px #49c5b6;
}

.turn-counter.turn-x {
  background: linear-gradient(145deg, #5c1a1a, #d64541);
  color: #49c5b6;
  box-shadow: inset 0 0 8px #49c5b6;
}


  </style>
</head>
<body>
  <div class="dashboard">

    <!-- Carte GM -->
    <div class="card gm-controls">
      <h3>GM Control</h3>

      <!-- Dés -->
      <div class="dice-buttons">
        <button data-dice="6">D6</button>
        <button data-dice="8">D8</button>
        <button data-dice="12">D12</button>
      </div>
      <br>
      <button id="saveBtn">Sauvegarder</button>
      <br>
      <button id="resetBtn">Réinitialiser</button>
      <br>

      <!-- Images -->
      <div class="image-container" id="image1-preview">Image 1</div>
      <input type="file" accept="image/*" id="image1" style="display:none;">
      <button class="show-image-btn" data-image="1">Send</button>
      <br>
      <div class="image-container" id="image2-preview">Image 2</div>
      <input type="file" accept="image/*" id="image2" style="display:none;">
      <button class="show-image-btn" data-image="2">Send</button>
      <br>

      <!-- Texte -->
      <textarea id="gmText" rows="4" placeholder="Zone de texte GM"></textarea>
      <br>
      <button id="showTextBtn">Send</button>
    </div>

    <!-- Cartes Joueurs -->
    <!-- Générées manuellement : 7 cartes -->
    <!-- Copie le modèle 7x -->
    <!-- Exemple pour 1 joueur -->
    <!-- Répète en changeant data-player="2", etc. -->
    <!-- ▼▼▼ DÉBUT CARTE JOUEUR -->
    <!-- Reproduis cette carte 7 fois avec data-player 1 à 7 -->

<div class="card player-card" data-player="1">
  <!-- Nom + visibilité -->
  <div class="player-header">
    <input type="text" class="player-name" placeholder="Nom">
    <input type="checkbox" class="visible-toggle" checked>
  </div>

  <!-- Photo -->
  <div class="player-photo" data-player="1">Photo</div>

  <!-- Compteur de tour -->
  <div class="turn-counter" data-player="1">2</div>
  <br>
  <!-- 8 stats avec jauges -->
  <center><center><center><div class="stat" data-stat="0">
    <input type="text" class="stat-name" placeholder="Stat 1">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="1">
    <input type="text" class="stat-name" placeholder="Stat 2">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="2">
    <input type="text" class="stat-name" placeholder="Stat 3">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="3">
    <input type="text" class="stat-name" placeholder="Stat 4">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="4">
    <input type="text" class="stat-name" placeholder="Stat 5">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="5">
    <input type="text" class="stat-name" placeholder="Stat 6">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="6">
    <input type="text" class="stat-name" placeholder="Stat 7">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="7">
    <input type="text" class="stat-name" placeholder="Stat 8">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>

<div class="checkbox-lines">
  <div class="checkbox-line">
    <input type="checkbox" class="player-check" data-index="0">
    <input type="checkbox" class="player-check" data-index="1">
    <input type="checkbox" class="player-check" data-index="2">
  </div>
  <div class="checkbox-line">
    <input type="checkbox" class="player-check" data-index="3">
    <input type="checkbox" class="player-check" data-index="4">
    <input type="checkbox" class="player-check" data-index="5">
  </div>
</div>


</div>

<div class="card player-card" data-player="2">
  <!-- Nom + visibilité -->
  <div class="player-header">
    <input type="text" class="player-name" placeholder="Nom">
    <input type="checkbox" class="visible-toggle" checked>
  </div>

  <!-- Photo -->
  <div class="player-photo" data-player="1">Photo</div>

  <!-- Compteur de tour -->
  <div class="turn-counter" data-player="1">2</div>

  <br>
  <!-- 8 stats avec jauges -->
  <center><center><div class="stat" data-stat="0">
    <input type="text" class="stat-name" placeholder="Stat 1">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="1">
    <input type="text" class="stat-name" placeholder="Stat 2">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="2">
    <input type="text" class="stat-name" placeholder="Stat 3">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="3">
    <input type="text" class="stat-name" placeholder="Stat 4">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="4">
    <input type="text" class="stat-name" placeholder="Stat 5">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="5">
    <input type="text" class="stat-name" placeholder="Stat 6">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="6">
    <input type="text" class="stat-name" placeholder="Stat 7">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="7">
    <input type="text" class="stat-name" placeholder="Stat 8">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <div class="checkbox-lines">
  <div class="checkbox-line">
    <input type="checkbox" class="player-check" data-index="0">
    <input type="checkbox" class="player-check" data-index="1">
    <input type="checkbox" class="player-check" data-index="2">
  </div>
  <div class="checkbox-line">
    <input type="checkbox" class="player-check" data-index="3">
    <input type="checkbox" class="player-check" data-index="4">
    <input type="checkbox" class="player-check" data-index="5">
  </div>
</div>

</div>

<div class="card player-card" data-player="3">
  <!-- Nom + visibilité -->
  <div class="player-header">
    <input type="text" class="player-name" placeholder="Nom">
    <input type="checkbox" class="visible-toggle" checked>
  </div>

  <!-- Photo -->
  <div class="player-photo" data-player="1">Photo</div>

  <!-- Compteur de tour -->
  <div class="turn-counter" data-player="1">2</div>

  <br>
  <!-- 8 stats avec jauges -->
  <center><center><div class="stat" data-stat="0">
    <input type="text" class="stat-name" placeholder="Stat 1">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="1">
    <input type="text" class="stat-name" placeholder="Stat 2">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="2">
    <input type="text" class="stat-name" placeholder="Stat 3">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="3">
    <input type="text" class="stat-name" placeholder="Stat 4">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="4">
    <input type="text" class="stat-name" placeholder="Stat 5">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="5">
    <input type="text" class="stat-name" placeholder="Stat 6">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="6">
    <input type="text" class="stat-name" placeholder="Stat 7">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="7">
    <input type="text" class="stat-name" placeholder="Stat 8">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <div class="checkbox-lines">
  <div class="checkbox-line">
    <input type="checkbox" class="player-check" data-index="0">
    <input type="checkbox" class="player-check" data-index="1">
    <input type="checkbox" class="player-check" data-index="2">
  </div>
  <div class="checkbox-line">
    <input type="checkbox" class="player-check" data-index="3">
    <input type="checkbox" class="player-check" data-index="4">
    <input type="checkbox" class="player-check" data-index="5">
  </div>
</div>

</div>

<div class="card player-card" data-player="4">
  <!-- Nom + visibilité -->
  <div class="player-header">
    <input type="text" class="player-name" placeholder="Nom">
    <input type="checkbox" class="visible-toggle" checked>
  </div>

  <!-- Photo -->
  <div class="player-photo" data-player="1">Photo</div>

  <!-- Compteur de tour -->
  <div class="turn-counter" data-player="1">2</div>

  <br>
  <!-- 8 stats avec jauges -->
  <center><center><div class="stat" data-stat="0">
    <input type="text" class="stat-name" placeholder="Stat 1">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="1">
    <input type="text" class="stat-name" placeholder="Stat 2">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="2">
    <input type="text" class="stat-name" placeholder="Stat 3">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="3">
    <input type="text" class="stat-name" placeholder="Stat 4">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="4">
    <input type="text" class="stat-name" placeholder="Stat 5">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="5">
    <input type="text" class="stat-name" placeholder="Stat 6">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="6">
    <input type="text" class="stat-name" placeholder="Stat 7">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="7">
    <input type="text" class="stat-name" placeholder="Stat 8">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <div class="checkbox-lines">
  <div class="checkbox-line">
    <input type="checkbox" class="player-check" data-index="0">
    <input type="checkbox" class="player-check" data-index="1">
    <input type="checkbox" class="player-check" data-index="2">
  </div>
  <div class="checkbox-line">
    <input type="checkbox" class="player-check" data-index="3">
    <input type="checkbox" class="player-check" data-index="4">
    <input type="checkbox" class="player-check" data-index="5">
  </div>
</div>

</div>

<div class="card player-card" data-player="5">
  <!-- Nom + visibilité -->
  <div class="player-header">
    <input type="text" class="player-name" placeholder="Nom">
    <input type="checkbox" class="visible-toggle" checked>
  </div>

  <!-- Photo -->
  <div class="player-photo" data-player="1">Photo</div>

  <!-- Compteur de tour -->
  <div class="turn-counter" data-player="1">2</div>

  <br>
  <!-- 8 stats avec jauges -->
  <center><center><div class="stat" data-stat="0">
    <input type="text" class="stat-name" placeholder="Stat 1">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="1">
    <input type="text" class="stat-name" placeholder="Stat 2">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="2">
    <input type="text" class="stat-name" placeholder="Stat 3">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="3">
    <input type="text" class="stat-name" placeholder="Stat 4">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="4">
    <input type="text" class="stat-name" placeholder="Stat 5">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="5">
    <input type="text" class="stat-name" placeholder="Stat 6">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="6">
    <input type="text" class="stat-name" placeholder="Stat 7">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="7">
    <input type="text" class="stat-name" placeholder="Stat 8">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <div class="checkbox-lines">
  <div class="checkbox-line">
    <input type="checkbox" class="player-check" data-index="0">
    <input type="checkbox" class="player-check" data-index="1">
    <input type="checkbox" class="player-check" data-index="2">
  </div>
  <div class="checkbox-line">
    <input type="checkbox" class="player-check" data-index="3">
    <input type="checkbox" class="player-check" data-index="4">
    <input type="checkbox" class="player-check" data-index="5">
  </div>
</div>

</div>

<div class="card player-card" data-player="6">
  <!-- Nom + visibilité -->
  <div class="player-header">
    <input type="text" class="player-name" placeholder="Nom">
    <input type="checkbox" class="visible-toggle" checked>
  </div>

  <!-- Photo -->
  <div class="player-photo" data-player="1">Photo</div>

  <!-- Compteur de tour -->
  <div class="turn-counter" data-player="1">2</div>

  <br>
  <!-- 8 stats avec jauges -->
  <center><center><div class="stat" data-stat="0">
    <input type="text" class="stat-name" placeholder="Stat 1">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="1">
    <input type="text" class="stat-name" placeholder="Stat 2">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="2">
    <input type="text" class="stat-name" placeholder="Stat 3">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="3">
    <input type="text" class="stat-name" placeholder="Stat 4">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="4">
    <input type="text" class="stat-name" placeholder="Stat 5">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="5">
    <input type="text" class="stat-name" placeholder="Stat 6">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="6">
    <input type="text" class="stat-name" placeholder="Stat 7">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="7">
    <input type="text" class="stat-name" placeholder="Stat 8">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <div class="checkbox-lines">
  <div class="checkbox-line">
    <input type="checkbox" class="player-check" data-index="0">
    <input type="checkbox" class="player-check" data-index="1">
    <input type="checkbox" class="player-check" data-index="2">
  </div>
  <div class="checkbox-line">
    <input type="checkbox" class="player-check" data-index="3">
    <input type="checkbox" class="player-check" data-index="4">
    <input type="checkbox" class="player-check" data-index="5">
  </div>
</div>

</div>

<div class="card player-card" data-player="7">
  <!-- Nom + visibilité -->
  <div class="player-header">
    <input type="text" class="player-name" placeholder="Nom">
    <input type="checkbox" class="visible-toggle" checked>
  </div>

  <!-- Photo -->
  <div class="player-photo" data-player="1">Photo</div>

  <!-- Compteur de tour -->
  <div class="turn-counter" data-player="1">2</div>

  <br>
  <!-- 8 stats avec jauges -->
  <center><center><div class="stat" data-stat="0">
    <input type="text" class="stat-name" placeholder="Stat 1">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="1">
    <input type="text" class="stat-name" placeholder="Stat 2">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="2">
    <input type="text" class="stat-name" placeholder="Stat 3">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="3">
    <input type="text" class="stat-name" placeholder="Stat 4">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="4">
    <input type="text" class="stat-name" placeholder="Stat 5">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="5">
    <input type="text" class="stat-name" placeholder="Stat 6">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="6">
    <input type="text" class="stat-name" placeholder="Stat 7">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <center><center><div class="stat" data-stat="7">
    <input type="text" class="stat-name" placeholder="Stat 8">
    <button class="stat-minus">-</button>
    <span class="stat-value">0</span>
    <button class="stat-plus">+</button>
    <div class="stat-gauge">------------</div>
  </div>
  <div class="checkbox-lines">
  <div class="checkbox-line">
    <input type="checkbox" class="player-check" data-index="0">
    <input type="checkbox" class="player-check" data-index="1">
    <input type="checkbox" class="player-check" data-index="2">
  </div>
  <div class="checkbox-line">
    <input type="checkbox" class="player-check" data-index="3">
    <input type="checkbox" class="player-check" data-index="4">
    <input type="checkbox" class="player-check" data-index="5">
  </div>
</div>

</div>


  </div>

<script>
document.addEventListener("DOMContentLoaded", () => {
  // --- DÉS ---
  document.querySelectorAll(".dice-buttons button").forEach(btn => {
    let state = 0; // 0 = prêt, 1 = attente, 2 = valeur affichée
    btn.addEventListener("click", () => {
      const max = parseInt(btn.dataset.dice);
      if (state === 0) {
        btn.textContent = "...";
        state = 1;
        setTimeout(() => {
          const val = Math.floor(Math.random() * max) + 1;
          btn.textContent = `[${val}]`;
          state = 2;
        }, 500);
      } else if (state === 2) {
        btn.textContent = `D${max}`;
        state = 0;
      }
      saveState();
    });
  });

  // --- ZONE TEXTE GM ---
  const gmText = document.getElementById("gmText");
  gmText.addEventListener("input", saveState);

  document.getElementById("showTextBtn").addEventListener("click", () => {
    toggleDisplay("gmText");
  });

  // --- IMAGE UPLOAD + PRÉVISUALISATION ---
  [1, 2].forEach(n => {
    const container = document.getElementById(`image${n}-preview`);
    const input = document.getElementById(`image${n}`);
    container.addEventListener("click", () => input.click());
    input.addEventListener("change", () => {
      const file = input.files[0];
      if (!file) return;
      const reader = new FileReader();
      reader.onload = () => {
        container.style.backgroundImage = `url('${reader.result}')`;
        container.dataset.image = reader.result;
        saveState();
      };
      reader.readAsDataURL(file);
    });

    document.querySelector(`.show-image-btn[data-image="${n}"]`).addEventListener("click", () => {
      toggleDisplay(`image${n}`);
    });
  });

  // --- PHOTOS JOUEURS --- (sans overlay, clic = supprimer photo, clic sur vide = re-upload)
  document.querySelectorAll(".player-photo").forEach(photo => {
    photo.addEventListener("click", () => {
      if (photo.dataset.image) {
        // Supprimer la photo
        photo.style.backgroundImage = "";
        delete photo.dataset.image;
        saveState();
      } else {
        // Re-upload
        const input = document.createElement("input");
        input.type = "file";
        input.accept = "image/*";
        input.addEventListener("change", () => {
          const file = input.files[0];
          if (!file) return;
          const reader = new FileReader();
          reader.onload = () => {
            photo.style.backgroundImage = `url('${reader.result}')`;
            photo.dataset.image = reader.result;
            saveState();
          };
          reader.readAsDataURL(file);
        });
        input.click();
      }
    });
  });

  // --- COMPTEUR TOURS ---
 document.querySelectorAll(".turn-counter").forEach(el => {
  el.addEventListener("click", () => {
    const cycle = ["2", "1", "X"];
    const i = cycle.indexOf(el.textContent.trim());
    const nextValue = cycle[(i + 1) % 3];
    el.textContent = nextValue;

    // Ajouter ou retirer la classe en fonction de la valeur
    if (nextValue === "X") {
      el.classList.add("turn-x");
    } else {
      el.classList.remove("turn-x");
    }

    saveState();
  });
});


  // --- STATS + / - + update jauges ---
  document.querySelectorAll(".stat-plus").forEach(btn => {
    btn.addEventListener("click", () => {
      const val = btn.parentElement.querySelector(".stat-value");
      let num = parseInt(val.textContent);
      if (num < 12) val.textContent = ++num;
      updateGauges();
      saveState();
    });
  });

  document.querySelectorAll(".stat-minus").forEach(btn => {
    btn.addEventListener("click", () => {
      const val = btn.parentElement.querySelector(".stat-value");
      let num = parseInt(val.textContent);
      if (num > 0) val.textContent = --num;
      updateGauges();
      saveState();
    });
  });

  // --- SYNCHRO DES NOMS DE STATS ---
  document.querySelectorAll(".stat-name").forEach(input => {
    input.addEventListener("input", () => {
      const statIndex = input.closest(".stat").dataset.stat;
      document.querySelectorAll(`.stat[data-stat="${statIndex}"] .stat-name`).forEach(other => {
        if (other !== input) other.value = input.value;
      });
      saveState();
    });
  });

  // --- SAVE/LOAD players noms, visibles, photos, turns, stats ET checkbox states ---
  document.querySelectorAll(".player-name, .visible-toggle").forEach(el => {
    el.addEventListener("input", saveState);
    el.addEventListener("change", saveState);
  });

  document.querySelectorAll(".player-card input[type=checkbox]").forEach(checkbox => {
    checkbox.addEventListener("change", saveState);
  });

  // --- TOGGLE DISPLAY (overlay) ---
  function toggleDisplay(key) {
    const display = JSON.parse(localStorage.getItem("display") || "{}");
    display[key] = !display[key];
    localStorage.setItem("display", JSON.stringify(display));

    if (key.startsWith("image") || key === "gmText") {
      // Pour fermer overlay si on reclique
      if (!display[key]) {
        localStorage.removeItem("overlayState");
      } else {
        // Set overlayState
        if (key === "gmText") {
          localStorage.setItem("overlayState", JSON.stringify({ type: "gmText", content: gmText.value }));
        } else if (key.startsWith("image")) {
          const img = document.getElementById(`${key}-preview`);
          const imgSrc = img.dataset.image || "";
          if (imgSrc) localStorage.setItem("overlayState", JSON.stringify({ type: "image", content: imgSrc }));
        }
      }
    }
  }

  // --- Sauvegarde état complet ---
  function saveState() {
    const state = {
      gmText: gmText.value,
      dice: {},
      images: {
        image1: document.getElementById("image1-preview").dataset.image || "",
        image2: document.getElementById("image2-preview").dataset.image || ""
      },
      players: []
    };

    document.querySelectorAll(".dice-buttons button").forEach(btn => {
      state.dice[btn.dataset.dice] = btn.textContent;
    });

    document.querySelectorAll(".player-card").forEach(card => {
      const p = {
        name: card.querySelector(".player-name").value,
        visible: card.querySelector(".visible-toggle").checked,
        photo: card.querySelector(".player-photo").dataset.image || "",
        turn: card.querySelector(".turn-counter").textContent,
        stats: [],
        checkboxes: []
      };
      card.querySelectorAll(".stat").forEach(stat => {
        p.stats.push({
          name: stat.querySelector(".stat-name").value,
          value: stat.querySelector(".stat-value").textContent
        });
      });

      card.querySelectorAll("input[type=checkbox]").forEach(checkbox => {
        p.checkboxes.push({
          name: checkbox.name || "",
          checked: checkbox.checked
        });
      });

      state.players.push(p);
    });

    localStorage.setItem("dashboardState", JSON.stringify(state));
  }

  // --- Chargement état ---
  function loadState() {
    const stateStr = localStorage.getItem("dashboardState");
    if (!stateStr) return;
    const state = JSON.parse(stateStr);

    gmText.value = state.gmText || "";

    document.querySelectorAll(".dice-buttons button").forEach(btn => {
      btn.textContent = state.dice?.[btn.dataset.dice] || `D${btn.dataset.dice}`;
    });

    if (state.images?.image1) {
      const img1 = document.getElementById("image1-preview");
      img1.style.backgroundImage = `url('${state.images.image1}')`;
      img1.dataset.image = state.images.image1;
    } else {
      const img1 = document.getElementById("image1-preview");
      img1.style.backgroundImage = "";
      delete img1.dataset.image;
    }

    if (state.images?.image2) {
      const img2 = document.getElementById("image2-preview");
      img2.style.backgroundImage = `url('${state.images.image2}')`;
      img2.dataset.image = state.images.image2;
    } else {
      const img2 = document.getElementById("image2-preview");
      img2.style.backgroundImage = "";
      delete img2.dataset.image;
    }

    state.players?.forEach((p, i) => {
      const card = document.querySelector(`.player-card[data-player="${i + 1}"]`);
      if (!card) return;

      card.querySelector(".player-name").value = p.name;
      card.querySelector(".visible-toggle").checked = p.visible;

      if (p.photo) {
        const photo = card.querySelector(".player-photo");
        photo.style.backgroundImage = `url('${p.photo}')`;
        photo.dataset.image = p.photo;
      } else {
        const photo = card.querySelector(".player-photo");
        photo.style.backgroundImage = "";
        delete photo.dataset.image;
      }

      card.querySelector(".turn-counter").textContent = p.turn;

      p.stats?.forEach((stat, j) => {
        const s = card.querySelectorAll(".stat")[j];
        s.querySelector(".stat-name").value = stat.name;
        s.querySelector(".stat-value").textContent = stat.value;
      });

      if (p.checkboxes) {
        const checkboxes = card.querySelectorAll("input[type=checkbox]");
        p.checkboxes.forEach((cbState, idx) => {
          if (checkboxes[idx]) checkboxes[idx].checked = cbState.checked;
        });
      }
    });

    updateGauges();
  }

  loadState();

  // --- Boutons Save et Reset ---
  document.getElementById("saveBtn").addEventListener("click", saveState);
  document.getElementById("resetBtn").addEventListener("click", () => {
    localStorage.removeItem('dashboardState');
    localStorage.removeItem('overlayState');
    localStorage.removeItem('display');
    location.reload();
  });
});

// --- Mise à jour des jauges ---
function updateGauges() {
  document.querySelectorAll(".stat").forEach(stat => {
    const value = parseInt(stat.querySelector(".stat-value").textContent);
    const gauge = stat.querySelector(".stat-gauge");
    const max = 12;
    const filled = "█".repeat(value);
    const empty = "-".repeat(max - value);
    gauge.textContent = filled + empty;
  });
}
</script>


</body>
</html>
