<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard Output</title>
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 12px;
  font-family: 'Consolas', monospace;
  background: #0a182d; /* bleu nuit très sombre */
  color: #49c5b6; /* cyan doux */
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  text-shadow: 0 0 6px rgba(73, 197, 182, 0.6);
}

/* Animation pulse douce pour ombre */
@keyframes pulse-shadow-cyan {
  0%, 100% {
    box-shadow: 0 0 10px rgba(73, 197, 182, 0.3), inset 0 0 8px rgba(73, 197, 182, 0.2);
  }
  50% {
    box-shadow: 0 0 20px rgba(73, 197, 182, 0.6), inset 0 0 16px rgba(73, 197, 182, 0.4);
  }
}

#players-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

#top-cards, #bottom-cards {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.player-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 70px;
  justify-content: center;
}

.turn-counter {
  width: 100px;
  height: 100px;
  background: linear-gradient(145deg, #0f2a4d, #196b7f);
  color: #49c5b6;
  font-size: 6em;
  text-align: center;
  line-height: 100px;
  border: 2px solid #49c5b6;
  border-radius: 12px;
  box-shadow: inset 0 0 8px #49c5b6;
  animation: pulse-shadow-cyan 4s ease-in-out infinite;
  transition: box-shadow 0.3s ease;
}

.player-photo {
  width: 100px;
  height: 100px;
  background: #0f2a4d;
  background-size: cover;
  background-position: center;
  border: 2px solid #49c5b6;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(73, 197, 182, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.player-photo:hover {
  transform: translateY(-6px) scale(1.05);
  box-shadow: 0 0 22px rgba(73, 197, 182, 0.8);
}

.player-name {
  font-weight: 700;
  font-size: 1.5em;
  color: #49c5b6;
  margin-top: 10px;
  border-top: 1px solid #49c5b6;
  padding-top: 6px;
  text-align: center;
  letter-spacing: 0.03em;
  text-shadow: 0 0 4px rgba(73, 197, 182, 0.5);
}

.stat-name {
  color: #49c5b6;
  min-width: 35px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 6px;
  text-shadow: 0 0 3px rgba(73, 197, 182, 0.3);
    font-size: 20px;
}

.stat-gauge {
  flex-grow: 1;
  font-family: monospace;
  letter-spacing: 2px;
  color: #49c5b6;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-shadow: 0 0 3px rgba(73, 197, 182, 0.3);
}

.stat-value {
  margin-left: -10px;
  color: #49c5b6;
  font-weight: 700;
  font-size: 20px;
  min-width: 30px;
  text-align: right;
  white-space: nowrap;
  text-shadow: 0 0 3px rgba(73, 197, 182, 0.3);
}

.slots {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
  margin-top: 12px;
  transform: translateY(-870%);
}

.slot {
  width: 30px;
  height: 30px;
  border: 2px solid #49c5b6;
  background: #0f2a4d;
  cursor: default;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #49c5b6;
  font-weight: 0;
  user-select: none;
  font-size: 30px;
  line-height: 1;
  box-shadow: inset 0 0 10px rgba(73, 197, 182, 0.3);
  transition: box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease;
  border-radius: 6px;
}

.slot.checked {
  background: #49c5b6;
  color: #0a182d;
  width: 30px;
  height: 30px;
  font-weight: 700;
  box-shadow: 0 0 15px #49c5b6;
  transition: box-shadow 0.5s ease;
}

.slot:hover {
  box-shadow: 0 0 15px #49c5b6;
  border-color: #49c5b6;
}

.player-card {
  background: linear-gradient(145deg, #0f2a4d, #196b7f);
  border: 2px solid #49c5b6;
  border-radius: 12px;
  width: 450px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 455px;
  overflow: hidden;
  box-shadow: 0 0 12px rgba(73, 197, 182, 0.3);
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
  cursor: default;
}

.player-card:hover {
  box-shadow: 0 0 25px #49c5b6;
  border-color: #49c5b6;
  cursor: pointer;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 0px;
  padding-top: 20px;
  margin-bottom: -50px;
  height: auto;
  flex-grow: 1;
  overflow: hidden;
}

.stat-line {
  display: flex;
  align-items: right;
  gap: 30px;
  font-size: 1em;
  margin-left: 45px;
}

/* Overlay window */
#overlay-window {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(10, 24, 45, 0.95);
  display: flex;
  justify-content: center;
  font-size: 3em;
  align-items: center;
  z-index: 9999;
  cursor: default;
  user-select: text;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s ease, visibility 0.4s ease;
}

#overlay-window.visible {
  visibility: visible;
  opacity: 1;
}

#overlay-content {
  background: #164258;
  border: 2px solid #49c5b6;
  border-radius: 12px;
  padding: 20px;
  max-width: 90vw;
  max-height: 90vh;
  overflow: auto;
  box-sizing: border-box;
  box-shadow: 0 0 25px #49c5b6;
}

#overlay-content img {
  max-width: 80vw;
  max-height: 80vh;
  display: block;
  margin: 0 auto;
  border: 2px solid #49c5b6;
  border-radius: 8px;
}

#overlay-content pre {
  white-space: pre-wrap;
  font-size: 1.1em;
  color: #49c5b6;
  text-shadow: 0 0 4px rgba(73, 197, 182, 0.6);
}

.turn-counter.turn-x {
  width: 100px;
  height: 100px;
background: linear-gradient(145deg, #5c1a1a, #d64541);
  color: #49c5b6;
  font-size: 6em;
  text-align: center;
  line-height: 100px;
  border: 2px solid #49c5b6;
  border-radius: 12px;
  box-shadow: inset 0 0 8px #49c5b6;
  animation: pulse-shadow-cyan 4s ease-in-out infinite;
  transition: box-shadow 0.3s ease;
}


  </style>
</head>
<body>

<div id="players-container">
  <!-- Conteneur pour les 4 joueurs du haut -->
  <div id="top-cards"></div>

  <!-- Conteneur pour les 3 joueurs du bas -->
  <div id="bottom-cards"></div>
</div>

<div id="overlay-window" tabindex="0" aria-hidden="true">
  <div id="overlay-content"></div>
</div>

<script>
  const SLOT_SYMBOLS = ["ᛯ", "ᛝ", "ᛋ", "ᛃ", "ᚥ", "ᚡ"];

  function createPlayerCard(playerData, index) {
    if (!playerData.visible) return null;

    const card = document.createElement('div');
    card.className = 'player-card';

    // Player header: Compteur de tour et photo
    const header = document.createElement('div');
    header.className = 'player-header';

    const turnCounter = document.createElement('div');
    turnCounter.className = 'turn-counter';
const turnValue = playerData.turn || 0;
turnCounter.textContent = turnValue;

if (turnValue === "X") {
  turnCounter.classList.add('turn-x');
}


    const photo = document.createElement('div');
    photo.className = 'player-photo';
    if (playerData.photo) {
      photo.style.backgroundImage = `url('${playerData.photo}')`;
    }

    header.appendChild(turnCounter);
    header.appendChild(photo);

    // Name Block
    const name = document.createElement('div');
    name.className = 'player-name';
    name.textContent = playerData.name || `Joueur ${index + 1}`;

    // Stats Block
    const statsContainer = document.createElement('div');
    statsContainer.className = 'stats';
    if (playerData.stats) {
      playerData.stats.forEach(stat => {
        const line = document.createElement('div');
        line.className = 'stat-line';

        const statName = document.createElement('div');
        statName.className = 'stat-name';
        statName.textContent = stat.name;

        const statValue = document.createElement('div');
        statValue.className = 'stat-value';
        statValue.textContent = stat.value;

        const statGauge = document.createElement('div');
        statGauge.className = 'stat-gauge';
        const value = parseInt(stat.value);
        const filled = "█".repeat(value);
        const empty = "-".repeat(12 - value);
        statGauge.textContent = filled + empty;

        line.appendChild(statName);
        line.appendChild(statValue);
        line.appendChild(statGauge);
        statsContainer.appendChild(line);
      });
    }

    // Slots Block
    const slotsContainer = document.createElement('div');
    slotsContainer.className = 'slots';
    if (playerData.checkboxes && playerData.checkboxes.length >= 6) {
      for (let i = 1; i < 7; i++) {  // Start from 1 to skip the visibility checkbox
        const slot = document.createElement('div');
        slot.className = 'slot';
        slot.textContent = SLOT_SYMBOLS[i % SLOT_SYMBOLS.length];
        if (playerData.checkboxes[i]?.checked) {
          slot.classList.add('checked');
        }
        slotsContainer.appendChild(slot);
      }
    }

    card.appendChild(header);
    card.appendChild(name);
    card.appendChild(statsContainer);
    card.appendChild(slotsContainer);

    return card;
  }

  function loadPlayers() {
    const containerTop = document.getElementById('top-cards');
    const containerBottom = document.getElementById('bottom-cards');
    containerTop.innerHTML = '';
    containerBottom.innerHTML = '';

    const stateStr = localStorage.getItem('dashboardState');
    if (!stateStr) {
      containerTop.textContent = 'Aucune partie en cours !';
      containerBottom.textContent = 'Lancer un dé dans le CRM !';
      closeOverlay();
      return;
    }

    const state = JSON.parse(stateStr);
    const players = state.players || [];
    const anyVisible = players.some(p => p.visible);

    if (!anyVisible) {
      containerTop.textContent = 'Aucun joueur à afficher.';
      containerBottom.textContent = 'Aucun joueur à afficher.';
      closeOverlay();
      return;
    }

    // Séparer les cartes : 4 en haut et 3 en bas
    const topPlayers = players.slice(0, 4);
    const bottomPlayers = players.slice(4, 7);  // 3 cartes en bas

    // Ajouter les joueurs du haut
    topPlayers.forEach((p, i) => {
      const card = createPlayerCard(p, i);
      if (card) containerTop.appendChild(card);
    });

    // Ajouter les joueurs du bas
    bottomPlayers.forEach((p, i) => {
      const card = createPlayerCard(p, i + 4);  // Ajuster l'index
      if (card) containerBottom.appendChild(card);
    });
  }

  function showOverlayContent(type, content) {
    const overlay = document.getElementById('overlay-window');
    const contentBox = document.getElementById('overlay-content');
    contentBox.innerHTML = '';

    if (type.startsWith('image')) {
      const img = document.createElement('img');
      img.src = content;
      contentBox.appendChild(img);
    } else if (type === 'gmText') {
      const pre = document.createElement('pre');
      pre.textContent = content;
      contentBox.appendChild(pre);
    } else {
      contentBox.textContent = 'Type non supporté';
    }

    overlay.style.display = 'flex';
    overlay.classList.add('visible');
  }

  function closeOverlay() {
    document.getElementById('overlay-window').classList.remove('visible');
  }

  function listenOverlayState() {
    const overlayStr = localStorage.getItem('overlayState');
    if (!overlayStr) {
      closeOverlay();
      return;
    }
    const state = JSON.parse(overlayStr);
    if (!state?.type || !state?.content) {
      closeOverlay();
    } else {
      showOverlayContent(state.type, state.content);
    }
  }

  // Initial load
  loadPlayers();
  listenOverlayState();

  window.addEventListener('storage', (e) => {
    if (e.key === 'dashboardState') {
      loadPlayers();
    } else if (e.key === 'overlayState') {
      listenOverlayState();
    }
  });
</script>

</body>
</html>
